-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2018-04-21 06:29:59
-- 服务器版本： 5.7.14
-- PHP Version: 7.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `web`
--

-- --------------------------------------------------------

--
-- 表的结构 `chapter_data_static`
--

CREATE TABLE `chapter_data_static` (
  `bookId` int(11) NOT NULL DEFAULT '0' COMMENT '书id',
  `chapterId` int(11) NOT NULL DEFAULT '0' COMMENT '章节id',
  `os` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Android' COMMENT '平台',
  `channel` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '渠道',
  `clickCount` int(11) DEFAULT '0' COMMENT '点击数'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='章节点击统计';

-- --------------------------------------------------------

--
-- 表的结构 `cmenunode`
--

CREATE TABLE `cmenunode` (
  `nodeId` int(11) NOT NULL COMMENT '节点id',
  `nodeName` varchar(64) DEFAULT NULL COMMENT '节点名称',
  `leftUrl` varchar(1024) DEFAULT NULL COMMENT '左边iframe的url',
  `rightUrl` varchar(1024) DEFAULT NULL COMMENT '右边iframe的url',
  `leftTableId` varchar(50) DEFAULT NULL COMMENT '左边连接的tableId',
  `rightTableId` varchar(50) DEFAULT NULL COMMENT '右边连接的tableId',
  `appid` varchar(20) DEFAULT NULL COMMENT '区分项目的APPID',
  `moduleName` varchar(100) DEFAULT NULL COMMENT '模块名',
  `needAnotherPwd` tinyint(4) NOT NULL DEFAULT '0' COMMENT '需要二次密码',
  `domain` varchar(20) DEFAULT NULL COMMENT '所属域名',
  `display` tinyint(4) NOT NULL DEFAULT '1' COMMENT '是否展现',
  `openNewWindow` tinyint(4) DEFAULT '0' COMMENT '打开新窗口'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='节点表';

--
-- 转存表中的数据 `cmenunode`
--


-- --------------------------------------------------------

--
-- 表的结构 `cuser`
--

CREATE TABLE `cuser` (
  `userId` varchar(100) NOT NULL COMMENT '用户名',
  `userName` varchar(100) DEFAULT NULL COMMENT '用户展现名',
  `enable` tinyint(4) NOT NULL DEFAULT '1' COMMENT '可用',
  `anotherPwd` varchar(255) DEFAULT NULL COMMENT '二次密码',
  `password` varchar(225) NOT NULL,
  `extraInfo` varchar(2000) DEFAULT NULL COMMENT '额外信息',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户表';

--
-- 转存表中的数据 `cuser`
--


-- --------------------------------------------------------

--
-- 表的结构 `ns_hash_table`
--

CREATE TABLE `ns_hash_table` (
  `node_name` varchar(120) NOT NULL COMMENT '节点名',
  `env` tinyint(4) NOT NULL DEFAULT '1' COMMENT '环境：1:测试环境,2:预发布环境,4:正式环境,6:预发布+正式环境,7:所有环境',
  `key_name` varchar(50) NOT NULL COMMENT 'key名',
  `key_value` varchar(1000) NOT NULL COMMENT 'key值',
  `value_type` varchar(20) NOT NULL COMMENT '值类型：number:数值,string:字符串,bool:布尔值',
  `enable` tinyint(4) DEFAULT '1' COMMENT '上下架：1:上架,0:下架',
  `creator` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '最后修改时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='哈希表内容';

--
-- 转存表中的数据 `ns_hash_table`
--


-- --------------------------------------------------------

--
-- 表的结构 `ns_node`
--

CREATE TABLE `ns_node` (
  `node_name` varchar(120) NOT NULL COMMENT '节点名',
  `env` tinyint(4) NOT NULL DEFAULT '1' COMMENT '环境：1:测试环境,2:预发布环境,4:正式环境,6:预发布+正式环境,7:所有环境',
  `node_type` varchar(10) NOT NULL COMMENT '类型：string:字符串,hash_table:哈希表,code:错误码',
  `object_type` varchar(50) DEFAULT NULL COMMENT '对象类型：db:数据库,redis:Redis配置,r2m:r2m配置,other:其他',
  `dir_1` varchar(50) NOT NULL COMMENT '一级目录',
  `dir_2` varchar(50) NOT NULL COMMENT '二级级目录',
  `dir_3` varchar(50) NOT NULL COMMENT '三级级目录',
  `node_value` varchar(1000) DEFAULT NULL COMMENT '节点值',
  `node_tips` varchar(100) DEFAULT NULL COMMENT '提示语',
  `value_type` varchar(20) NOT NULL COMMENT '值类型：number:数值,string:字符串,bool:布尔值',
  `enable` tinyint(4) DEFAULT '1' COMMENT '上下架：1:上架,0:下架',
  `creator` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '最后修改时间',
  `publish_time` datetime DEFAULT NULL COMMENT '发布时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='名字服务节点';

--
-- 转存表中的数据 `ns_node`
--


-- --------------------------------------------------------

--
-- 表的结构 `ns_pub_version`
--

CREATE TABLE `ns_pub_version` (
  `version_id` bigint(20) NOT NULL COMMENT '版本id',
  `env` tinyint(4) NOT NULL DEFAULT '1' COMMENT '环境：1:测试环境,2:预发布环境,4:正式环境,6:预发布+正式环境,7:所有环境',
  `pub_result` varchar(2000) DEFAULT NULL COMMENT '执行结果',
  `log_time` datetime DEFAULT NULL COMMENT '日志时间',
  `creator` varchar(50) DEFAULT NULL COMMENT '发布者',
  `key` varchar(50) DEFAULT NULL COMMENT '发布的key'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='执行日志';

-- --------------------------------------------------------

--
-- 表的结构 `ns_server`
--

CREATE TABLE `ns_server` (
  `server_ip` varchar(20) NOT NULL COMMENT '服务器ip',
  `env` tinyint(4) NOT NULL DEFAULT '1' COMMENT '环境：1:测试环境,2:预发布环境,4:正式环境,6:预发布+正式环境,7:所有环境',
  `keys` varchar(100) NOT NULL COMMENT '支持的keys（默认：globals,code,r2m）',
  `enable` tinyint(4) DEFAULT '1' COMMENT '上下架：1:上架,0:下架',
  `creator` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '最后修改时间',
  `last_version_id` bigint(20) DEFAULT '0' COMMENT '最后版本id',
  `last_echo_time` datetime DEFAULT NULL COMMENT '最后心跳时间',
  `server_name` varchar(50) DEFAULT NULL COMMENT '服务名',
  `phpbase2_ver` varchar(20) DEFAULT NULL COMMENT 'php框架版本'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='名字服务服务器';

--
-- 转存表中的数据 `ns_server`
--


-- --------------------------------------------------------

--
-- 表的结构 `rmenunode`
--

CREATE TABLE `rmenunode` (
  `nodeId` int(11) NOT NULL DEFAULT '0' COMMENT '节点id',
  `parentNodeId` int(11) NOT NULL DEFAULT '0' COMMENT '父节点的id',
  `sortPos` int(11) DEFAULT NULL COMMENT '节点的位置'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='节点关系表';

--
-- 转存表中的数据 `rmenunode`
--


-- --------------------------------------------------------

--
-- 表的结构 `rrusernode`
--

CREATE TABLE `rrusernode` (
  `nodeId` int(11) NOT NULL COMMENT '节点id',
  `userId` varchar(100) NOT NULL COMMENT '用户名'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='节点冗余表';

-- --------------------------------------------------------

--
-- 表的结构 `rusernode`
--

CREATE TABLE `rusernode` (
  `nodeId` int(11) NOT NULL COMMENT '节点id',
  `userId` varchar(100) NOT NULL COMMENT '用户名'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `rusernode`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `vmenunode`
-- (See below for the actual view)
--
CREATE TABLE `vmenunode` (
`nodeId` int(11)
,`appid` varchar(20)
,`moduleName` varchar(100)
,`nodeName` varchar(64)
,`leftUrl` varchar(1024)
,`needAnotherPwd` tinyint(4)
,`rightUrl` varchar(1024)
,`domain` varchar(20)
,`parentNodeId` int(11)
,`parentNodeName` varchar(64)
,`sortPos` int(11)
);

-- --------------------------------------------------------

--
-- 视图结构 `vmenunode`
--
DROP TABLE IF EXISTS `vmenunode`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ojiatest`@`221.228.83.154` SQL SECURITY DEFINER VIEW `vmenunode`  AS  (select `c`.`nodeId` AS `nodeId`,`c`.`appid` AS `appid`,`c`.`moduleName` AS `moduleName`,`c`.`nodeName` AS `nodeName`,`c`.`leftUrl` AS `leftUrl`,`c`.`needAnotherPwd` AS `needAnotherPwd`,`c`.`rightUrl` AS `rightUrl`,`c`.`domain` AS `domain`,`r`.`parentNodeId` AS `parentNodeId`,`c2`.`nodeName` AS `parentNodeName`,`r`.`sortPos` AS `sortPos` from ((`rmenunode` `r` left join `cmenunode` `c` on((`c`.`nodeId` = `r`.`nodeId`))) left join `cmenunode` `c2` on((`c2`.`nodeId` = `r`.`parentNodeId`)))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `chapter_data_static`
--
ALTER TABLE `chapter_data_static`
  ADD PRIMARY KEY (`bookId`,`chapterId`,`os`,`channel`);

--
-- Indexes for table `cmenunode`
--
ALTER TABLE `cmenunode`
  ADD PRIMARY KEY (`nodeId`);

--
-- Indexes for table `cuser`
--
ALTER TABLE `cuser`
  ADD PRIMARY KEY (`userId`),
  ADD UNIQUE KEY `userName` (`userName`);

--
-- Indexes for table `ns_hash_table`
--
ALTER TABLE `ns_hash_table`
  ADD PRIMARY KEY (`node_name`,`env`,`key_name`);

--
-- Indexes for table `ns_node`
--
ALTER TABLE `ns_node`
  ADD PRIMARY KEY (`node_name`,`env`) USING BTREE,
  ADD KEY `dir` (`dir_1`,`dir_2`);

--
-- Indexes for table `ns_pub_version`
--
ALTER TABLE `ns_pub_version`
  ADD PRIMARY KEY (`version_id`);

--
-- Indexes for table `ns_server`
--
ALTER TABLE `ns_server`
  ADD PRIMARY KEY (`server_ip`,`env`);

--
-- Indexes for table `rmenunode`
--
ALTER TABLE `rmenunode`
  ADD PRIMARY KEY (`nodeId`),
  ADD KEY `parentNodeId` (`parentNodeId`);

--
-- Indexes for table `rrusernode`
--
ALTER TABLE `rrusernode`
  ADD PRIMARY KEY (`nodeId`,`userId`),
  ADD KEY `userId` (`userId`);

--
-- Indexes for table `rusernode`
--
ALTER TABLE `rusernode`
  ADD PRIMARY KEY (`nodeId`,`userId`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `cmenunode`
--
ALTER TABLE `cmenunode`
  MODIFY `nodeId` int(11) NOT NULL AUTO_INCREMENT COMMENT '节点id', AUTO_INCREMENT=7234;
--
-- 使用表AUTO_INCREMENT `ns_pub_version`
--
ALTER TABLE `ns_pub_version`
  MODIFY `version_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '版本id';
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
